<!doctype html>
<html lang="EN"><!-- Lang umstellen wenn Lorem Ipsum raus ist-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="index, nofollow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="web_author" content="Grafiger.de" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grafiker-Design</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>

	<script>
	$(document).ready(function(){
    $('.openPopupLogin').on('click',function(){
        var dataURL = $(this).attr('data-href');
        $('.modal-content').load(dataURL,function(){
            $('#modal-content-login').modal({show:true});
        });
    }); 
	$('.openPopupRegister').on('click',function(){
        var dataURL = $(this).attr('data-href');
        $('.modal-content').load(dataURL,function(){
            $('#modal-content-register').modal({show:true});
        });
    }); 
});
	</script>
    </head>
<body>
<!-- LOGIN MODAL START -->
<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true" id="modal-content-login">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
Loading...
	</div>
  </div>
</div>
<!-- LOGIN MODAL ENDE -->
<!-- REGISTER MODAL START -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="modal-content-register">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
 Loading...
	</div>	
  </div>
</div>
<!-- REGISTER MODAL ENDE -->
<main>
	<div class="container">
	<div class="content-container float-left">
	<img src="./images/logo.png" class="float-left img-thumbnail" alt="grafiker Logo" /> 
	<div class="usermenu float-right">
	  <div class="container-2">
		  <span class="userdatamenu"><a href="javascript:void(0);" data-href="login.html" class="openPopupLogin">login</a> - 
		  <a href="javascript:void(0);" data-href="registrierung.html" class="openPopupRegister">registrieren</a>
		  - mein account</span>
		  <span class="userdata float-right">Frank Musterino</span>
	  </div>
	</div>
		
		<div class="searchbox float-left">
	  <div class="container-1">
		  <span class="icon"><i class="fa fa-search"></i></span>
		  <input type="search" class="search" placeholder="Search..." />
	  </div>
	</div>
		<div class="clearfix"></div>
	  <div class="content">

	<div class="navigation">
	<nav class="navbar navbar-expand-lg navbar-dark">
	  <a class="navbar-brand" href="#"> </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Start<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Pins</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Ausschreibungen & Jobs</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Mitglieder</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Branchenbuch</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Projektrechner</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Mein Arbeitsplatz</a>
		  </li>
		  <!-- <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Dropdown
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Action</a>
			  <a class="dropdown-item" href="#">Another action</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="#">Something else here</a>
			</div>
		  </li> -->
		</ul>
		<div class="searchboxnav float-left">
	  <div class="container-1">
		  <span class="icon"><i class="fa fa-search"></i></span>
		  <input type="search" class="search" placeholder="Search..." />
	  </div>
	</div>
	  </div>
	</nav>
	  </div>
	</div>
	<div class="pinspan float-left">Pin: </div>
	<div class="pinnavi float-left firstpinnavi">alle</div>
	<div class="pinnavi float-left">Jobs</div>
	<div class="pinnavi float-left">Showcases</div>
	<div class="pinnavi float-left">Designvorlagen</div>
	<div class="pinnavi float-left">Shops</div>
	<div class="pinnavi float-left">Produkte</div>
	<div class="pinnavi float-left">Foren</div>
	<div class="pinnavi float-left">Beiträge</div>
	<div class="pinnavi float-left">Termine</div>
	<div class="pinnavi float-left">Seminare</div>
	<div class="pinnavi float-left">Gutscheine</div>
	<div class="pinnavi float-left lastpinnavi">weitere Filter</div>
	<div class="clearfix"></div>
	<!-- <h1>Überschrift...</h1> -->
	<div class="pinsfull">
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/ffffff/000000" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/markus-klein.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Max Mustermann</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/ffff00/0000ff" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/martin_franke.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Frank Musterino</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/ff00ff/00ff0000" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/markus-klein.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Max Mustermann</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/00ffff/ff0000" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/martin_franke.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Frank Musterino</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	</div>
	<div class="clearfix"></div>
	<div class="adminpinpicdivfull">
	<div class="adminpinpicdiv float-left">
		<img src="./images/kreative.png" class="adminpinpic" alt="Fuer Kreative" />
		<div class="adminpintext">
			<ul>
				<li>Ausschreibungen</li>
				<li>Eigene Pins erstellen</li>
				<li>Druckpartner finden</li>
				<li>Profilseite anlegen</li> 
				<li>Kundenportal & Web2Print Shop</li>
				<li>Angebote erstellen</li>
			</ul>
		</div>
	</div>
	<div class="adminpinpicdiv float-left">
		<img src="./images/druckereien.png" class="adminpinpic" alt="Fuer Druckereien" />
		<div class="adminpintext">
			<ul>
				<li>Ausschreibungen</li>
				<li>Eigene Pins erstellen</li>
				<li>Druckeraufträge erhalten</li>
				<li>Profilseite anlegen</li>
				<li>Kundenportal & Web2Print Shop</li>
			</ul>	
		</div>
	</div>
	<div class="adminpinpicdiv float-left">
		<img src="./images/printbuyer.png" class="adminpinpic" alt="Fuer Printbuyer" />
		<div class="adminpintext">
			<ul>
				<li>Ausschreibungen</li>
				<li>Eigene Pins erstellen</li>
				<li>Druckerpartner finden</li>
				<li>Kreative finden</li>
			</ul>
		</div>
	</div>
	</div>
	<div class="clearfix"></div>
	<div class="pinsfull">
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/ffffff/000000" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/martin_franke.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Frank Musterino</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/ffff00/0000ff" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/markus-klein.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Max Mustermann</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/ff00ff/00ff0000" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/martin_franke.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Frank Musterino</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/00ffff/ff0000" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/markus-klein.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Max Mustermann</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	<div class="clearfix"></div>
	<div class="pinsfull">
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/ffffff/000000" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/markus-klein.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Max Mustermann</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/ffff00/0000ff" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/martin_franke.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Frank Musterino</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/ff00ff/00ff0000" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/markus-klein.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Max Mustermann</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	<div class="pins float-left"><img src="https://via.placeholder.com/230x150/00ffff/ff0000" class="autorpinpictag" alt="Autor Pin-Pic" />
	<div class="pinautor float-left"><img src="https://www.grafiker.de/pages/images/members/martin_franke.jpg" class="rounded-circle autorpinpic" alt="Autor Pin Pic"/></div>
	<div class="clearfix"></div>
	<article>
		<div class="autorbox">
			<label class="autorname">Frank Musterino</label>
			<h6><label class="autortitle">Hier ist dann ein längerer Testtitel...</label></h6>
			<label class="autorpin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores...</label>
		</div>
	</article>
	</div>
	</div>
	<div class="clearfix"></div>
	</div>
	</div>
	<div class="adds-container float-left">
	<img src="https://via.placeholder.com/120x600" alt="" />
	</div><br><br><br><br>
	<div class="clearfix"></div>
	<div class="footer"><div class="footermenuadd float-left"><a target="_blank" href="https://www.printshopcreator.de"><img src="./images/pscaddfooter.png" class="pscaddfooter" alt="PrintshopCreator Werbung"/></a></div><div class="footermenu float-left">Impressum | Datenschutz | Allgemeine Geschäftsbedingungen | </div><div class="footercopyright float-left">Copyright 2018 by grafiker.de</div></div>
	<div class="clearfix"></div>
	</div>
</main>
</body>
</html>